# BasePage_Drone

./: README.md
comtest/: arquillian.xml  pom.xml
comtest/src/test/java/Pages/: Base.java  DynamicLoading.java  Login.java
comtest/src/test/java/features/: dynamicLoading.feature  login.feature
comtest/src/test/java/features/step_definitions/: Config.java  MyStepdefs.java  my_steps_DL.java
